# parkSot

./: README.md  parking_slot.sql  毕业设计论文--学生宿舍管理.docx
parking/: admin.json  pom.xml
parking-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
parking-vue/src/: App.vue  main.js
parking-vue/src/components/: map.vue  sl-asideWithoutChoose.vue  sl-description.vue  sl-form.vue  sl-login.vue  sl-table.vue
parking-vue/src/pages/: Home.vue  denunciate.vue  feedback.vue  index.vue  login.vue  mNav.vue  order.vue  system.vue  tips.vue
parking-vue/src/router/: index.js
parking/src/main/java/com/example/parking/: ParkingApplication.java
parking/src/main/java/com/example/parking/config/: ExceptionHandler.java  WebMvcConfig.java
parking/src/main/java/com/example/parking/controller/: ManagerController.java  UsersController.java
parking/src/main/java/com/example/parking/mapper/: DenunciationMapper.java  FeedbackMapper.java  MessagesMapper.java  ParkSlotMapper.java  RecordsMapper.java  TipsMapper.java  UsersMapper.java
parking/src/main/java/com/example/parking/pojo/: Denunciation.java  Feedback.java  Messages.java  ParkSlot.java  Records.java  Tips.java  Users.java
parking/src/main/java/com/example/parking/pojo/form/: Admin.java  RecordsForm.java
parking/src/main/java/com/example/parking/utils/: FileUtils.java  JWTUtils.java  ResourcePathProvider.java
parking/src/main/resources/: admin.json  application.yml
parking/src/main/resources/mapper/: DenunciatinnMapper.xml  FeedBackMapper.xml  RecordsMapper.xml
parking/src/test/java/com/example/parking/: ParkingApplicationTests.java
parkingSlot-wx/: main.js  manifest.json  package-lock.json  package.json  pages.json
parkingSlot-wx/common/: amap-wx.130.js
parkingSlot-wx/pages/Nav/: Nav.vue
parkingSlot-wx/pages/login/: login.vue
parkingSlot-wx/pages/message/: message.vue
parkingSlot-wx/pages/myinfo/: myinfo.vue
parkingSlot-wx/pages/order/: order.vue
parkingSlot-wx/pages/parkinginfo/: parkinginfo.vue
parkingSlot-wx/pages/parkingrecord/: parkingrecord.vue
parkingSlot-wx/pages/tips/: tips.vue
wx/: project.config.json  project.private.config.json
wx/common/: main.js  runtime.js
wx/pages/Nav/: Nav.js  Nav.json
wx/pages/login/: login.js
wx/pages/message/: message.js  message.json
wx/pages/myinfo/: myinfo.js  myinfo.wxml  myinfo.wxss
wx/pages/order/: order.json
wx/pages/parkinginfo/: parkinginfo.json  parkinginfo.wxml
wx/pages/parkingrecord/: parkingrecord.js
wx/pages/tips/: tips.js  tips.json
wx/uni_modules/uni-badge/components/uni-badge/: uni-badge.js
wx/uni_modules/uni-collapse/components/uni-collapse-item/: uni-collapse-item.js
wx/uni_modules/uni-datetime-picker/components/uni-datetime-picker/: calendar.js  time-picker.js
wx/uni_modules/uni-forms/components/uni-forms/: uni-forms.js
wx/uni_modules/uni-forms/components/uni-forms-item/: uni-forms-item.js
wx/uni_modules/uni-grid/components/uni-grid-item/: uni-grid-item.js
wx/uni_modules/uni-icons/components/uni-icons/: uni-icons.js
wx/uni_modules/uni-list/components/uni-list-chat/: uni-list-chat.js  (+1 more)
(+6 files in other folders)
